
MONGODB_URL=mongodb://127.0.0.1:27017/study_nestjs
EXPIRESIN=720000
SECRETKEY=lamle

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAQPOIEYJ6VCYAHFI3
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nestjs-project