
#DB
MONGODB_URL=mongodb://127.0.0.1:27017/study_nestjs
EXPIRESIN=720000000
SECRETKEY=lamle

#KEY
SECRETKEY_REFRESH=lamle123_refresh
EXPIRESIN_REFRESH=720000000

#AWS
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAQPOIEYJ6VCYAHFI3
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_NAME=nestjs-project

#MICROSERVICE
SUBSCRIBER_SERVICE_HOST=localhost
SUBSCRIBER_SERVICE_PORT=4000

#RABBITMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=lehailam222@gmail.com
MAIL_PASSWORD=umnjzgroswsnwjfc
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}